\backcite {levy1998}{{2}{(document)}{Doc-Start}}
\backcite {levy1998}{{2}{(document)}{Doc-Start}}
\backcite {levy1998}{{2}{(document)}{Doc-Start}}
\backcite {levy1998}{{2}{(document)}{Doc-Start}}
\backcite {santos1996}{{2}{(document)}{Doc-Start}}
\backcite {santos1996}{{2}{(document)}{Doc-Start}}
\backcite {marques}{{2}{(document)}{Doc-Start}}
\backcite {cohn2001}{{2}{(document)}{Doc-Start}}
\backcite {cohn2001}{{2}{(document)}{Doc-Start}}
\backcite {cohn2001}{{2}{(document)}{Doc-Start}}
\backcite {cohn2001}{{2}{(document)}{Doc-Start}}
\backcite {levy1999}{{2}{1}{Hfootnote.1}}
\backcite {santos1996}{{3}{(document)}{Doc-Start}}
\backcite {maia}{{3}{(document)}{Doc-Start}}
\backcite {maia}{{3}{(document)}{Doc-Start}}
\backcite {santos2001}{{3}{(document)}{Doc-Start}}
\backcite {santos2001}{{3}{(document)}{Doc-Start}}
\backcite {castells1999}{{3}{(document)}{Doc-Start}}
\backcite {castells1999}{{3}{(document)}{Doc-Start}}
\backcite {castells1999}{{4}{(document)}{Doc-Start}}
\backcite {castells1999}{{4}{(document)}{Doc-Start}}
\backcite {correa}{{4}{(document)}{Doc-Start}}
\backcite {santos1996}{{4}{(document)}{Doc-Start}}
\backcite {dias}{{4}{(document)}{Doc-Start}}
\backcite {castells1999}{{4}{(document)}{Doc-Start}}
\backcite {santos1996}{{4}{(document)}{Doc-Start}}
\backcite {raffestin1993}{{4}{(document)}{Doc-Start}}
\backcite {raffestin1993}{{4}{(document)}{Doc-Start}}
\backcite {castells1999}{{4}{(document)}{Doc-Start}}
\backcite {castells2013}{{5}{(document)}{Doc-Start}}
\backcite {raffestin1993}{{5}{(document)}{Doc-Start}}
\backcite {raffestin1993}{{5}{(document)}{Doc-Start}}
\backcite {dantas2003}{{5}{(document)}{Doc-Start}}
\backcite {dantas2003}{{5}{(document)}{Doc-Start}}
\backcite {dantas2003}{{5}{(document)}{Doc-Start}}
\backcite {bolano2000}{{5}{(document)}{Doc-Start}}
\backcite {bolano2000}{{5}{(document)}{Doc-Start}}
\backcite {levy1998}{{6}{(document)}{Doc-Start}}
\backcite {levy1998}{{6}{(document)}{Doc-Start}}
\backcite {santos2001}{{6}{(document)}{Doc-Start}}
\backcite {santos2001}{{6}{(document)}{Doc-Start}}
\backcite {pasti2013}{{6}{(document)}{Doc-Start}}
\backcite {pasti2013}{{6}{(document)}{Doc-Start}}
\backcite {bolano2000}{{7}{(document)}{Doc-Start}}
\backcite {bolano2000}{{7}{(document)}{Doc-Start}}
\backcite {ribeiro1991}{{7}{(document)}{Doc-Start}}
\backcite {ribeiro1991}{{7}{(document)}{Doc-Start}}
\backcite {boaventura2005}{{10}{(document)}{Doc-Start}}
\backcite {boaventura2005}{{10}{(document)}{Doc-Start}}
\backcite {boaventura2005}{{10}{(document)}{Doc-Start}}
\backcite {boaventura2005}{{10}{(document)}{Doc-Start}}
\backcite {dantas2003}{{10}{(document)}{Doc-Start}}
\backcite {dantas2003}{{10}{(document)}{Doc-Start}}
