\backcite {rodrigues_alencar}{{5}{1}{chapter.1}}
\backcite {rodrigues_alencar}{{5}{1}{chapter.1}}
\backcite {santos1996}{{5}{1}{chapter.1}}
\backcite {santos1996}{{6}{1}{chapter.1}}
\backcite {rodrigues_alencar}{{6}{1}{chapter.1}}
\backcite {studte2008}{{6}{1}{chapter.1}}
\backcite {studte2008}{{6}{1}{chapter.1}}
\backcite {almeida}{{6}{1}{chapter.1}}
\backcite {almeida}{{6}{1}{chapter.1}}
\backcite {rodrigues_alencar}{{6}{1}{chapter.1}}
\backcite {rodrigues_alencar}{{6}{1}{chapter.1}}
\backcite {almeida}{{6}{1}{chapter.1}}
\backcite {almeida}{{6}{1}{chapter.1}}
\backcite {almeida}{{6}{1}{chapter.1}}
\backcite {rodrigues_alencar}{{7}{1}{Item.4}}
\backcite {studte2008}{{7}{1}{Item.4}}
\backcite {studte2008}{{7}{1}{Item.4}}
\backcite {studte2008}{{7}{1}{Item.4}}
\backcite {isnard}{{11}{3}{chapter.3}}
\backcite {isnard}{{11}{3}{chapter.3}}
\backcite {mondardo}{{11}{3}{chapter.3}}
\backcite {santos1996}{{11}{3}{chapter.3}}
\backcite {santos1996}{{11}{3}{chapter.3}}
\backcite {santos1996}{{11}{3}{chapter.3}}
\backcite {santos1996}{{11}{3}{chapter.3}}
\backcite {santos1996}{{11}{3}{chapter.3}}
\backcite {marques}{{11}{3}{chapter.3}}
\backcite {santos1996}{{11}{3}{chapter.3}}
\backcite {maia}{{11}{3}{chapter.3}}
\backcite {santos1996}{{12}{3}{chapter.3}}
\backcite {maia}{{12}{3}{chapter.3}}
\backcite {castells1999}{{12}{3}{Item.7}}
\backcite {castells1999}{{13}{3}{Item.7}}
\backcite {correa}{{13}{3}{Item.7}}
\backcite {santos1996}{{13}{3}{Item.7}}
\backcite {dias}{{13}{3}{Item.7}}
\backcite {castells1999}{{13}{3}{Item.7}}
\backcite {santos1996}{{13}{3}{Item.7}}
\backcite {castells1999}{{13}{3}{Item.7}}
\backcite {castells2013}{{13}{3}{Item.7}}
\backcite {raffestin1993}{{13}{3}{Item.7}}
\backcite {castells2013}{{13}{3}{Item.7}}
\backcite {castells2013}{{13}{3}{Item.7}}
\backcite {castells2013}{{14}{3}{Item.7}}
\backcite {castells2013}{{14}{3}{Item.7}}
\backcite {castells2013}{{14}{3}{Item.7}}
\backcite {levy}{{14}{1}{Hfootnote.3}}
