\backcite {brministerioAgricultura2013}{{4}{1}{section.0.1}}
\backcite {brministerioAgricultura2013}{{4}{1}{section.0.1}}
\backcite {brministerioAgricultura2013}{{4}{1}{section.0.1}}
\backcite {brministerioAgricultura2013}{{4}{1}{section.0.1}}
\backcite {brministerioAgricultura2013}{{4}{1}{section.0.1}}
\backcite {rodrigues_alencar}{{4}{1}{section.0.1}}
\backcite {rodrigues_alencar}{{4}{1}{section.0.1}}
\backcite {santos1996}{{5}{1}{section.0.1}}
\backcite {santos1996}{{5}{1}{section.0.1}}
\backcite {rodrigues_alencar}{{5}{1}{section.0.1}}
\backcite {studte2008}{{5}{1}{section.0.1}}
\backcite {studte2008}{{5}{1}{section.0.1}}
\backcite {studte2008}{{5}{1}{section.0.1}}
\backcite {alves2006}{{5}{1}{section.0.1}}
\backcite {alves2006}{{5}{1}{section.0.1}}
\backcite {alves2006}{{5}{1}{section.0.1}}
\backcite {lima_locatel_silva}{{5}{1}{section.0.1}}
\backcite {lima_locatel_silva}{{6}{1}{section.0.1}}
\backcite {lima_locatel_silva}{{6}{1}{section.0.1}}
\backcite {studte2008}{{6}{1}{section.0.1}}
\backcite {studte2008}{{6}{1}{section.0.1}}
\backcite {lima_locatel_silva}{{6}{1}{section.0.1}}
\backcite {lima_locatel_silva}{{6}{1}{section.0.1}}
\backcite {almeida}{{6}{1}{section.0.1}}
\backcite {almeida}{{6}{1}{section.0.1}}
\backcite {almeida}{{6}{1}{section.0.1}}
\backcite {rodrigues_alencar}{{6}{1}{section.0.1}}
\backcite {rodrigues_alencar}{{7}{1}{section.0.1}}
\backcite {almeida}{{7}{1}{section.0.1}}
\backcite {almeida}{{7}{1}{section.0.1}}
\backcite {almeida}{{7}{1}{section.0.1}}
\backcite {rodrigues_alencar}{{7}{1}{section.0.1}}
\backcite {meiners2013}{{7}{1}{section.0.1}}
\backcite {meiners2013}{{7}{1}{section.0.1}}
\backcite {meiners2013}{{7}{1}{section.0.1}}
\backcite {studte2008}{{8}{1}{section.0.1}}
\backcite {studte2008}{{8}{1}{section.0.1}}
\backcite {levy}{{8}{4}{Hfootnote.4}}
\backcite {isnard}{{9}{3}{section.0.3}}
\backcite {isnard}{{9}{3}{section.0.3}}
\backcite {mondardo}{{9}{3}{section.0.3}}
\backcite {santos1996}{{9}{3}{section.0.3}}
\backcite {santos1996}{{9}{3}{section.0.3}}
\backcite {santos1996}{{9}{3}{section.0.3}}
\backcite {george1974}{{10}{3}{section.0.3}}
\backcite {george1974}{{10}{3}{section.0.3}}
\backcite {george1974}{{10}{3}{section.0.3}}
\backcite {santos1996}{{10}{3}{section.0.3}}
\backcite {santos1996}{{10}{3}{section.0.3}}
\backcite {santos1996}{{10}{3}{section.0.3}}
\backcite {santos1996}{{10}{3}{section.0.3}}
\backcite {marques}{{10}{3}{section.0.3}}
\backcite {santos1996}{{10}{3}{section.0.3}}
\backcite {maia}{{10}{3}{section.0.3}}
\backcite {maia}{{10}{3}{section.0.3}}
\backcite {santos1996}{{10}{3}{section.0.3}}
\backcite {santos1996}{{10}{3}{section.0.3}}
\backcite {santos1996}{{10}{3}{section.0.3}}
\backcite {maia}{{10}{3}{section.0.3}}
\backcite {maia}{{10}{3}{section.0.3}}
\backcite {santos2001}{{10}{3}{section.0.3}}
\backcite {santos2001}{{10}{3}{section.0.3}}
\backcite {castells1999}{{11}{3}{section.0.3}}
\backcite {castells1999}{{11}{3}{section.0.3}}
\backcite {castells1999}{{11}{3}{Item.3}}
\backcite {castells1999}{{11}{3}{Item.3}}
\backcite {correa}{{11}{3}{Item.3}}
\backcite {santos1996}{{11}{3}{Item.3}}
\backcite {dias}{{11}{3}{Item.3}}
\backcite {castells1999}{{11}{3}{Item.3}}
\backcite {santos1996}{{12}{3}{Item.3}}
\backcite {raffestin1993}{{12}{3}{Item.3}}
\backcite {raffestin1993}{{12}{3}{Item.3}}
\backcite {castells1999}{{12}{3}{Item.3}}
\backcite {castells2013}{{12}{3}{Item.3}}
\backcite {raffestin1993}{{12}{3}{Item.3}}
\backcite {raffestin1993}{{12}{3}{Item.3}}
\backcite {castells2013}{{12}{3}{Item.3}}
\backcite {castells2013}{{12}{3}{Item.3}}
\backcite {castells2013}{{12}{3}{Item.3}}
\backcite {castells2013}{{13}{3}{Item.3}}
\backcite {castells2013}{{13}{3}{Item.3}}
\backcite {castells2013}{{13}{3}{Item.3}}
\backcite {boaventura2005}{{13}{3}{Item.3}}
\backcite {boaventura2005}{{13}{3}{Item.3}}
\backcite {boaventura2005}{{13}{3}{Item.3}}
\backcite {boaventura2005}{{13}{3}{Item.3}}
\backcite {santos1999}{{14}{3}{Item.3}}
\backcite {santos1999}{{14}{3}{Item.3}}
