\backcite {brministerioAgricultura2013}{{4}{1}{section.0.1}}
\backcite {brministerioAgricultura2013}{{4}{1}{section.0.1}}
\backcite {brministerioAgricultura2013}{{4}{1}{section.0.1}}
\backcite {brministerioAgricultura2013}{{4}{1}{section.0.1}}
\backcite {brministerioAgricultura2013}{{4}{1}{section.0.1}}
\backcite {rodrigues_alencar}{{4}{1}{section.0.1}}
\backcite {rodrigues_alencar}{{5}{1}{section.0.1}}
\backcite {santos1996}{{5}{1}{section.0.1}}
\backcite {santos1996}{{5}{1}{section.0.1}}
\backcite {rodrigues_alencar}{{5}{1}{section.0.1}}
\backcite {studte2008}{{5}{1}{section.0.1}}
\backcite {studte2008}{{5}{1}{section.0.1}}
\backcite {studte2008}{{5}{1}{section.0.1}}
\backcite {alves2006}{{6}{1}{section.0.1}}
\backcite {alves2006}{{6}{1}{section.0.1}}
\backcite {alves2006}{{6}{1}{section.0.1}}
\backcite {lima_locatel_silva}{{6}{1}{section.0.1}}
\backcite {lima_locatel_silva}{{6}{1}{section.0.1}}
\backcite {lima_locatel_silva}{{6}{1}{section.0.1}}
\backcite {studte2008}{{7}{1}{section.0.1}}
\backcite {studte2008}{{7}{1}{section.0.1}}
\backcite {lima_locatel_silva}{{7}{1}{section.0.1}}
\backcite {lima_locatel_silva}{{7}{1}{section.0.1}}
\backcite {almeida}{{7}{1}{section.0.1}}
\backcite {almeida}{{7}{1}{section.0.1}}
\backcite {almeida}{{7}{1}{section.0.1}}
\backcite {rodrigues_alencar}{{7}{1}{section.0.1}}
\backcite {rodrigues_alencar}{{7}{1}{section.0.1}}
\backcite {almeida}{{7}{1}{section.0.1}}
\backcite {almeida}{{7}{1}{section.0.1}}
\backcite {almeida}{{8}{1}{section.0.1}}
\backcite {rodrigues_alencar}{{8}{1}{section.0.1}}
\backcite {meiners2013}{{8}{1}{section.0.1}}
\backcite {meiners2013}{{8}{1}{section.0.1}}
\backcite {meiners2013}{{8}{1}{section.0.1}}
\backcite {studte2008}{{8}{1}{section.0.1}}
\backcite {studte2008}{{8}{1}{section.0.1}}
\backcite {levy}{{10}{4}{Hfootnote.4}}
\backcite {isnard}{{11}{3}{section.0.3}}
\backcite {isnard}{{11}{3}{section.0.3}}
\backcite {mondardo}{{11}{3}{section.0.3}}
\backcite {santos1996}{{11}{3}{section.0.3}}
\backcite {santos1996}{{11}{3}{section.0.3}}
\backcite {santos1996}{{11}{3}{section.0.3}}
\backcite {george1974}{{11}{3}{section.0.3}}
\backcite {george1974}{{11}{3}{section.0.3}}
\backcite {george1974}{{11}{3}{section.0.3}}
\backcite {santos1996}{{11}{3}{section.0.3}}
\backcite {santos1996}{{11}{3}{section.0.3}}
\backcite {santos1996}{{12}{3}{section.0.3}}
\backcite {santos1996}{{12}{3}{section.0.3}}
\backcite {marques}{{12}{3}{section.0.3}}
\backcite {santos1996}{{12}{3}{section.0.3}}
\backcite {maia}{{12}{3}{section.0.3}}
\backcite {maia}{{12}{3}{section.0.3}}
\backcite {santos1996}{{12}{3}{section.0.3}}
\backcite {santos1996}{{12}{3}{section.0.3}}
\backcite {santos1996}{{12}{3}{section.0.3}}
\backcite {maia}{{12}{3}{section.0.3}}
\backcite {maia}{{12}{3}{section.0.3}}
\backcite {santos2001}{{12}{3}{section.0.3}}
\backcite {santos2001}{{12}{3}{section.0.3}}
\backcite {castells1999}{{13}{3}{section.0.3}}
\backcite {castells1999}{{13}{3}{section.0.3}}
\backcite {castells1999}{{13}{3}{section.0.3}}
\backcite {castells1999}{{13}{3}{section.0.3}}
\backcite {correa}{{13}{3}{section.0.3}}
\backcite {santos1996}{{13}{3}{section.0.3}}
\backcite {dias}{{13}{3}{section.0.3}}
\backcite {castells1999}{{14}{3}{section.0.3}}
\backcite {santos1996}{{14}{3}{section.0.3}}
\backcite {raffestin1993}{{14}{3}{section.0.3}}
\backcite {raffestin1993}{{14}{3}{section.0.3}}
\backcite {castells1999}{{14}{3}{section.0.3}}
\backcite {castells2013}{{14}{3}{section.0.3}}
\backcite {raffestin1993}{{14}{3}{section.0.3}}
\backcite {raffestin1993}{{14}{3}{section.0.3}}
\backcite {castells2013}{{14}{3}{section.0.3}}
\backcite {castells2013}{{15}{3}{section.0.3}}
\backcite {castells2013}{{15}{3}{section.0.3}}
\backcite {castells2013}{{15}{3}{section.0.3}}
\backcite {castells2013}{{15}{3}{section.0.3}}
\backcite {castells2013}{{16}{3}{section.0.3}}
\backcite {boaventura2005}{{16}{3}{section.0.3}}
\backcite {boaventura2005}{{16}{3}{section.0.3}}
\backcite {boaventura2005}{{16}{3}{section.0.3}}
\backcite {boaventura2005}{{16}{3}{section.0.3}}
\backcite {santos1999}{{16}{3}{section.0.3}}
\backcite {santos1999}{{16}{3}{section.0.3}}
