\backcite {brministerioAgricultura2013}{{4}{1}{section.0.1}}
\backcite {brministerioAgricultura2013}{{4}{1}{section.0.1}}
\backcite {brministerioAgricultura2013}{{4}{1}{section.0.1}}
\backcite {brministerioAgricultura2013}{{4}{1}{section.0.1}}
\backcite {brministerioAgricultura2013}{{4}{1}{section.0.1}}
\backcite {rodrigues_alencar}{{4}{1}{section.0.1}}
\backcite {rodrigues_alencar}{{4}{1}{section.0.1}}
\backcite {santos1996}{{4}{1}{section.0.1}}
\backcite {santos1996}{{4}{1}{section.0.1}}
\backcite {rodrigues_alencar}{{5}{1}{section.0.1}}
\backcite {studte2008}{{5}{1}{section.0.1}}
\backcite {studte2008}{{5}{1}{section.0.1}}
\backcite {studte2008}{{5}{1}{section.0.1}}
\backcite {lima_locatel_silva}{{5}{1}{section.0.1}}
\backcite {lima_locatel_silva}{{5}{1}{section.0.1}}
\backcite {lima_locatel_silva}{{6}{1}{section.0.1}}
\backcite {studte2008}{{6}{1}{section.0.1}}
\backcite {studte2008}{{6}{1}{section.0.1}}
\backcite {lima_locatel_silva}{{6}{1}{section.0.1}}
\backcite {lima_locatel_silva}{{6}{1}{section.0.1}}
\backcite {almeida}{{6}{1}{section.0.1}}
\backcite {almeida}{{6}{1}{section.0.1}}
\backcite {rodrigues_alencar}{{6}{1}{section.0.1}}
\backcite {rodrigues_alencar}{{6}{1}{section.0.1}}
\backcite {almeida}{{6}{1}{section.0.1}}
\backcite {almeida}{{6}{1}{section.0.1}}
\backcite {almeida}{{6}{1}{section.0.1}}
\backcite {rodrigues_alencar}{{7}{1}{Item.4}}
\backcite {studte2008}{{7}{1}{Item.4}}
\backcite {studte2008}{{7}{1}{Item.4}}
\backcite {isnard}{{8}{3}{section.0.3}}
\backcite {isnard}{{8}{3}{section.0.3}}
\backcite {levy}{{8}{4}{Hfootnote.4}}
\backcite {mondardo}{{9}{3}{section.0.3}}
\backcite {santos1996}{{9}{3}{section.0.3}}
\backcite {santos1996}{{9}{3}{section.0.3}}
\backcite {santos1996}{{9}{3}{section.0.3}}
\backcite {george1974}{{9}{3}{section.0.3}}
\backcite {george1974}{{9}{3}{section.0.3}}
\backcite {george1974}{{9}{3}{section.0.3}}
\backcite {santos1996}{{9}{3}{section.0.3}}
\backcite {santos1996}{{9}{3}{section.0.3}}
\backcite {santos1996}{{9}{3}{section.0.3}}
\backcite {santos1996}{{9}{3}{section.0.3}}
\backcite {marques}{{9}{3}{section.0.3}}
\backcite {santos1996}{{9}{3}{section.0.3}}
\backcite {maia}{{9}{3}{section.0.3}}
\backcite {maia}{{9}{3}{section.0.3}}
\backcite {santos1996}{{9}{3}{section.0.3}}
\backcite {santos1996}{{9}{3}{section.0.3}}
\backcite {santos1996}{{9}{3}{section.0.3}}
\backcite {maia}{{10}{3}{section.0.3}}
\backcite {maia}{{10}{3}{section.0.3}}
\backcite {santos2001}{{10}{3}{section.0.3}}
\backcite {santos2001}{{10}{3}{section.0.3}}
\backcite {castells1999}{{10}{3}{section.0.3}}
\backcite {castells1999}{{10}{3}{section.0.3}}
\backcite {castells1999}{{10}{3}{Item.7}}
\backcite {castells1999}{{10}{3}{Item.7}}
\backcite {correa}{{10}{3}{Item.7}}
\backcite {santos1996}{{11}{3}{Item.7}}
\backcite {dias}{{11}{3}{Item.7}}
\backcite {castells1999}{{11}{3}{Item.7}}
\backcite {santos1996}{{11}{3}{Item.7}}
\backcite {raffestin1993}{{11}{3}{Item.7}}
\backcite {raffestin1993}{{11}{3}{Item.7}}
\backcite {castells1999}{{11}{3}{Item.7}}
\backcite {castells2013}{{11}{3}{Item.7}}
\backcite {raffestin1993}{{11}{3}{Item.7}}
\backcite {raffestin1993}{{11}{3}{Item.7}}
\backcite {castells2013}{{11}{3}{Item.7}}
\backcite {castells2013}{{11}{3}{Item.7}}
\backcite {castells2013}{{12}{3}{Item.7}}
\backcite {castells2013}{{12}{3}{Item.7}}
\backcite {castells2013}{{12}{3}{Item.7}}
\backcite {castells2013}{{12}{3}{Item.7}}
\backcite {santos1999}{{13}{3}{Item.7}}
\backcite {santos1999}{{13}{3}{Item.7}}
