\backcite {brministerioAgricultura2013}{{5}{1}{chapter.1}}
\backcite {brministerioAgricultura2013}{{5}{1}{chapter.1}}
\backcite {brministerioAgricultura2013}{{5}{1}{chapter.1}}
\backcite {brministerioAgricultura2013}{{5}{1}{chapter.1}}
\backcite {brministerioAgricultura2013}{{5}{1}{chapter.1}}
\backcite {rodrigues_alencar}{{6}{1}{chapter.1}}
\backcite {rodrigues_alencar}{{6}{1}{chapter.1}}
\backcite {santos1996}{{6}{1}{chapter.1}}
\backcite {santos1996}{{6}{1}{chapter.1}}
\backcite {rodrigues_alencar}{{6}{1}{chapter.1}}
\backcite {studte2008}{{6}{1}{chapter.1}}
\backcite {studte2008}{{6}{1}{chapter.1}}
\backcite {studte2008}{{6}{1}{chapter.1}}
\backcite {lima_locatel_silva}{{6}{1}{chapter.1}}
\backcite {lima_locatel_silva}{{7}{1}{chapter.1}}
\backcite {lima_locatel_silva}{{7}{1}{chapter.1}}
\backcite {studte2008}{{7}{1}{chapter.1}}
\backcite {studte2008}{{7}{1}{chapter.1}}
\backcite {lima_locatel_silva}{{7}{1}{chapter.1}}
\backcite {lima_locatel_silva}{{7}{1}{chapter.1}}
\backcite {almeida}{{7}{1}{chapter.1}}
\backcite {almeida}{{7}{1}{chapter.1}}
\backcite {rodrigues_alencar}{{7}{1}{chapter.1}}
\backcite {rodrigues_alencar}{{8}{1}{chapter.1}}
\backcite {almeida}{{8}{1}{chapter.1}}
\backcite {almeida}{{8}{1}{chapter.1}}
\backcite {almeida}{{8}{1}{chapter.1}}
\backcite {rodrigues_alencar}{{8}{1}{Item.4}}
\backcite {studte2008}{{8}{1}{Item.4}}
\backcite {studte2008}{{8}{1}{Item.4}}
\backcite {levy}{{11}{1}{Hfootnote.3}}
\backcite {isnard}{{13}{3}{chapter.3}}
\backcite {isnard}{{13}{3}{chapter.3}}
\backcite {mondardo}{{13}{3}{chapter.3}}
\backcite {santos1996}{{13}{3}{chapter.3}}
\backcite {santos1996}{{13}{3}{chapter.3}}
\backcite {santos1996}{{13}{3}{chapter.3}}
\backcite {santos1996}{{13}{3}{chapter.3}}
\backcite {santos1996}{{13}{3}{chapter.3}}
\backcite {santos1996}{{13}{3}{chapter.3}}
\backcite {marques}{{13}{3}{chapter.3}}
\backcite {santos1996}{{13}{3}{chapter.3}}
\backcite {maia}{{13}{3}{chapter.3}}
\backcite {maia}{{13}{3}{chapter.3}}
\backcite {santos1996}{{13}{3}{chapter.3}}
\backcite {santos1996}{{14}{3}{chapter.3}}
\backcite {maia}{{14}{3}{chapter.3}}
\backcite {maia}{{14}{3}{chapter.3}}
\backcite {castells1999}{{14}{3}{Item.7}}
\backcite {castells1999}{{15}{3}{Item.7}}
\backcite {correa}{{15}{3}{Item.7}}
\backcite {santos1996}{{15}{3}{Item.7}}
\backcite {dias}{{15}{3}{Item.7}}
\backcite {castells1999}{{15}{3}{Item.7}}
\backcite {santos1996}{{15}{3}{Item.7}}
\backcite {raffestin1993}{{15}{3}{Item.7}}
\backcite {raffestin1993}{{15}{3}{Item.7}}
\backcite {castells1999}{{15}{3}{Item.7}}
\backcite {castells2013}{{15}{3}{Item.7}}
\backcite {raffestin1993}{{15}{3}{Item.7}}
\backcite {raffestin1993}{{15}{3}{Item.7}}
\backcite {castells2013}{{15}{3}{Item.7}}
\backcite {castells2013}{{16}{3}{Item.7}}
\backcite {castells2013}{{16}{3}{Item.7}}
\backcite {castells2013}{{16}{3}{Item.7}}
\backcite {castells2013}{{16}{3}{Item.7}}
\backcite {castells2013}{{16}{3}{Item.7}}
